# j-v-backend-caretrack

./: Dockerfile  Jenkinsfile  README.md  pom.xml
data/: caretrack-db.lock.db  caretrack-db.mv.db
src/main/java/com/caretrack/: CareTrackApplication.java
src/main/java/com/caretrack/audit/controller/: AuditLogController.java
src/main/java/com/caretrack/audit/dto/: AuditLogResponse.java
src/main/java/com/caretrack/audit/model/: AuditLog.java
src/main/java/com/caretrack/audit/repo/: AuditLogRepository.java
src/main/java/com/caretrack/audit/service/: AuditService.java
src/main/java/com/caretrack/auth/controller/: AuthController.java
src/main/java/com/caretrack/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/caretrack/bootstrap/: DataInitializer.java  DemoDataSeeder.java
src/main/java/com/caretrack/call/controller/: CallController.java
src/main/java/com/caretrack/call/dto/: CallInitiateRequest.java  CallInitiateResponse.java
src/main/java/com/caretrack/call/model/: CallLog.java
src/main/java/com/caretrack/call/repo/: CallLogRepository.java
src/main/java/com/caretrack/call/service/: CallService.java
src/main/java/com/caretrack/cases/controller/: CaseController.java
src/main/java/com/caretrack/cases/dto/: CaseAssignRequest.java  CaseCreateRequest.java  CaseResponse.java  CaseStatusUpdateRequest.java
src/main/java/com/caretrack/cases/model/: AssistanceCase.java  CaseStatus.java
src/main/java/com/caretrack/cases/repo/: AssistanceCaseRepository.java
src/main/java/com/caretrack/cases/service/: CaseService.java
src/main/java/com/caretrack/comm/controller/: CommunicationsController.java
src/main/java/com/caretrack/comm/dto/: EmailSendRequest.java  SendResponse.java  WhatsAppSendRequest.java
src/main/java/com/caretrack/comm/model/: CommunicationLog.java  CommunicationType.java
src/main/java/com/caretrack/comm/repo/: CommunicationLogRepository.java
src/main/java/com/caretrack/comm/service/: CommunicationsService.java
src/main/java/com/caretrack/config/: OpenApiConfig.java
src/main/java/com/caretrack/exception/: ErrorResponse.java  ProviderNotFoundException.java
src/main/java/com/caretrack/invoice/controller/: InvoiceController.java
src/main/java/com/caretrack/invoice/dto/: InvoiceCreateRequest.java  InvoiceResponse.java
src/main/java/com/caretrack/invoice/model/: Invoice.java
src/main/java/com/caretrack/invoice/repo/: InvoiceRepository.java
src/main/java/com/caretrack/invoice/service/: InvoiceService.java
src/main/java/com/caretrack/provider/controller/: ProviderController.java
src/main/java/com/caretrack/provider/dto/: NearbyProviderResponse.java  ProviderCreateRequest.java  ProviderResponse.java
src/main/java/com/caretrack/provider/model/: Provider.java  ProviderType.java
src/main/java/com/caretrack/provider/repo/: ProviderRepository.java
src/main/java/com/caretrack/provider/service/: ProviderService.java
src/main/java/com/caretrack/report/controller/: ReportsController.java
src/main/java/com/caretrack/report/dto/: CasesReportResponse.java  DashboardMetricsResponse.java
src/main/java/com/caretrack/report/service/: ReportsService.java
src/main/java/com/caretrack/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/caretrack/user/model/: Role.java  User.java
src/main/java/com/caretrack/user/repo/: UserRepository.java
src/main/java/com/caretrack/user/service/: AppUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/caretrack/: CareTrackApplicationTests.java
